#==============#
# {{description}}
#
[{{name}}]
type=WMS
spherical_mercator=true
url=http://{{ip}}:8080/geoserver/nextview/wms?TRANSPARENT=TRUE
user={{user}}
password={{password}}
layers={{layers}}
size=256,256
watermarkImage=/cybergis/misc/watermarks/nextview_watermark_digitalglobe_2.png
watermarkOpacity=.15
extension=png
levels=22
debug=false

[{{name}}-flipped]
type=WMS
tms_type=google
spherical_mercator=true
url=http://{{ip}}:8080/geoserver/nextview/wms?TRANSPARENT=TRUE
user={{user}}
password={{password}}
layers={{layers}}
size=256,256
watermarkImage=/cybergis/misc/watermarks/nextview_watermark_digitalglobe_2.png
watermarkOpacity=.15
extension=png
levels=22
debug=false
